# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_DEBUG=0
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=weak
DATABASE_URL=mysql://root@127.0.0.1:3306/travis?charset=utf8mb4