# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APPLICATION_CONFIG=${TRAVIS_BUILD_DIR}/secrets/application_travis.json